# APITesting

./: Jenkinsfile  README.md  pom.xml
src/test/java/models/: Order.java
src/test/java/runners/: GETRunner.java  POSTRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/stepdefinitions/: DELETEOrderStep.java  GETOrderStep.java  POSTOrderStep.java  PUTOrderStep.java  TestInitialize.java
src/test/java/utilities/: APIConstant.java  RestAssuredExtension.java  ValidateUtility.java
src/test/resources/features/: DELETEOrder.feature  GETOrder.feature  POSTOrder.feature  PUTOrder.feature
